ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.3
kotlin.code.style=official
exposed_version=0.38.2
dotenv_kotlin=6.2.2
postgresql_version=42.2.18
kotlinx_serialization_version=1.3.2
kotlinx_datetime_version=0.4.0